# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roman/movieApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/movieApp/: App.kt  MainActivity.kt
app/src/main/java/com/roman/movieApp/di/: PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/roman/movieApp/model/api/: Genres.kt  Movie.kt  MovieDetail.kt  MovieImages.kt  RequestResult.kt
app/src/main/java/com/roman/movieApp/model/exception/: MovieDbException.kt  NoInternetException.kt
app/src/main/java/com/roman/movieApp/model/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/roman/movieApp/model/retrofit/: ApiDescription.kt
app/src/main/java/com/roman/movieApp/repository/: ApiDescription.kt  Genres.kt  Movie.kt  MovieDbException.kt  MovieDetail.kt  MovieImages.kt  MoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  NoInternetException.kt  RequestResult.kt  Result.kt  SearchResult.kt
app/src/main/java/com/roman/movieApp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/roman/movieApp/ui/main/adapters/: MoviesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/roman/movieApp/ui/main/detail/: ImageAdapter.kt  ImageModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/roman/movieApp/ui/main/epoxy/: EmptyModel.kt  KotlinEpoxyHolder.kt  MovieListModel.kt
app/src/main/java/com/roman/movieApp/ui/main/models/: MoviesAdapter.kt
app/src/main/java/com/roman/movieApp/ui/main/paging/: MoviePagingSource.kt
app/src/main/java/com/roman/movieApp/util/: CallWithErrorHandling.kt  Constants.kt  ErrorsCallAdapter.kt  ErrorsCallAdapterFactory.kt  Extensions.kt  InfiniteScrollListener.kt  State.kt
app/src/main/res/drawable/: arrow_left.xml
app/src/main/res/layout/: empty_layout.xml  fragment_movie_detail.xml  main_fragment.xml  movie_image_layout.xml  movie_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/roman/movieApp/: ExampleUnitTest.kt
app/src/test/java/com/roman/movieApp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
